.home {
  background: radial-gradient(#3a3939, #060505);
}

.showcase {
  display: grid;
  min-height: 90vh;
  grid-template-columns: 10% repeat(3, minmax(5rem, 1fr)) 10%;
  grid-template-rows: 1fr 2fr 1fr;
  h2 {
    grid-column: 2/3;
    align-self: flex-end;
  }
  img {
    grid-row: 2/3;
    grid-column: 3/4;
    height: 120%;
    object-fit: cover;
    align-self: center;
    justify-self: center;
  }
  .info {
    grid-row: 3/4;
    grid-column: 4/5;
    h3 {
      padding-bottom: 3rem;
    }
  }
}
